# uTPro.Feature.FileManager

./: .gitignore  README.md  uTPro.Feature.FileManager.sln  umbraco-marketplace.json
src/uTPro.Feature.FileManager/: ConfigureFileManagerSwaggerGenOptions.cs  uTPro.Feature.FileManager.csproj
src/uTPro.Feature.FileManager.TestSite/: appsettings.json  uTPro.Feature.FileManager.TestSite.csproj
src/uTPro.Feature.FileManager.TestSite/Properties/: launchSettings.json
src/uTPro.Feature.FileManager.TestSite/umbraco/Data/: Umbraco.sqlite.db
src/uTPro.Feature.FileManager/Controllers/: FileManagerApiController.cs
src/uTPro.Feature.FileManager/Models/: BrowseRequest.cs  BrowseResult.cs  CreateFolderRequest.cs  DeleteRequest.cs  FileContentRequest.cs  FileContentResult.cs  FileItemViewModel.cs  FileManagerOptions.cs  FileManagerRootOption.cs  ImportUrlRequest.cs  MediaActionRequest.cs  MediaActionResult.cs  MediaFileContent.cs  MediaScanItem.cs  MediaScanResult.cs  RenameRequest.cs  Requests.cs  Results.cs  SaveFileRequest.cs  UploadRequest.cs
src/uTPro.Feature.FileManager/Services/: FileManagerComposer.cs  FileManagerService.cs  IFileManagerService.cs  IMediaScanService.cs  MediaScanService.Actions.cs  MediaScanService.Detection.cs  MediaScanService.FileSystem.cs  MediaScanService.cs
src/uTPro.Feature.FileManager/wwwroot/: context.js  footer.js  helpers.js  index.js  styles.js  umbraco-package.json
