<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>uTPro.Feature.FileManager</PackageId>
    <Version>1.0.1</Version>
    <Authors>T4VN</Authors>
    <Company>T4VN</Company>
    <Description>A powerful file management dashboard for Umbraco 16+ backoffice. Browse, upload, download, edit with Monaco code editor, preview media, rename, delete, extract ZIP, and import files via URL. Role-based access control and zero configuration.</Description>
    <PackageTags>umbraco;umbraco-marketplace;file-manager;backoffice;dashboard;code-editor;media-preview;upload;download</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T4VN/uTPro.Feature.FileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4VN/uTPro.Feature.FileManager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <StaticWebAssetBasePath>App_Plugins/utpro-file-manager</StaticWebAssetBasePath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\Build</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="16.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\umbraco-marketplace.json" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
