<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- net9.0 -> Umbraco 16, net10.0 -> Umbraco 17 & 18 -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>uTPro.Feature.FileManager</PackageId>
    <Title>uTPro File Manager for Umbraco (16, 17, 18)</Title>
    <Version>2.1.0</Version>
    <Authors>T4VN</Authors>
    <Company>T4VN</Company>
    <Description>A powerful file management dashboard for the Umbraco backoffice (Umbraco 16, 17, 18). Browse, upload, download, edit with Monaco code editor, preview media, rename, delete, extract ZIP, and import files via URL. Role-based access control and zero configuration.</Description>
    <PackageTags>umbraco;umbraco-marketplace;file-manager;backoffice;dashboard;code-editor;media-preview;upload;download</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/T4VN/uTPro.Feature.FileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/T4VN/uTPro.Feature.FileManager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>v2.1.0: Configurable upload limits via the uTPro:Feature:FileManager section (MaxUploadSizeMB, AllowedUploadExtensions allow-list, BlockedUploadExtensions block-list) enforced on both file upload and import-from-URL. Import-from-URL now uses IHttpClientFactory and includes an SSRF guard that rejects URLs resolving to loopback/private/link-local/reserved addresses and non-http(s) schemes. No breaking API changes. v2.0.1: Maintenance release — clean rebuild from a wiped output to guarantee the shipped assembly is current (packaging now goes through a deterministic clean-pack step). No source or API changes versus 2.0.0. v2.0.0: Support for Umbraco 16, 17 and 18 (multi-target net9.0/net10.0). Hardened path-traversal root check and upload filename sanitization. No breaking API changes.</PackageReleaseNotes>

    <StaticWebAssetBasePath>App_Plugins/utpro-file-manager</StaticWebAssetBasePath>
    <!-- Packages are produced only via the repo's pack.ps1 (clean build + cache eviction),
         never automatically on every build — this prevents shipping a stale/Debug assembly. -->
    <PackageOutputPath>..\..\Build</PackageOutputPath>
  </PropertyGroup>

  <!-- Umbraco 16 (runs on .NET 9) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[16.0.0, 17.0.0)" />
  </ItemGroup>

  <!-- Umbraco 17 and 18 (run on .NET 10) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0, 19.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\umbraco-marketplace.json" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
