<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="16.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTPro.Feature.FileManager\uTPro.Feature.FileManager.csproj" />
  </ItemGroup>

</Project>
